<uib-alert ng-if="controller.alert" type="{{controller.alert.type}}" >{{controller.alert.msg}}
</uib-alert>

<h2>Periodo academicos</h2>

<div class="row marketing">
  <div class='row'>
    <a class='pull-right btn btn-success' href='#/periodo_academicos/new'>
      Registrar
    </a>
  </div>
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>Nombre</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat='item in controller.collection'>
        <td>{{item.nombre}}</td>
        <td>
          <a ng-href="#/periodo_academicos/{{item.id}}/edit" class='btn btn-primary btn-xs'>
            Editar
          </a>
          <a class='btn btn-danger btn-xs' ng-click='controller.destroy(item)'>
            Eliminar
          </a>
        </td>
      </tr>
    </tbody>
  </table>
  <bgf-pagination
    collection="controller.collection" page='controller.page' per-page='10'   url="controller.url" reload-page="controller.reloadPage">
  </bgf-pagination>
</div>
