'use strict'

###*
 # @ngdoc function
 # @name uiApp.controller:[%=ctl.service.name.firstToUpperCase()%]sEditCtrl
 # @description
 # # [%=ctl.service.name.firstToUpperCase()%]sEditCtrl
 # Controller of the uiApp
###
angular.module 'uiApp'
  .controller '[%=ctl.service.name.firstToUpperCase()%]sEditCtrl', ($routeParams, [%=ctl.service.name.firstToUpperCase()%],
    $window,_)->
    scope=@
    @object = [%=ctl.service.name.firstToUpperCase()%].get({id: $routeParams.id})
    @save = (form) ->
      new_object = new [%=ctl.service.name.firstToUpperCase()%](@object);
      new_object.$update().then(->
        scope.alert={type: "info", msg: "Guardado"}
        $window.location.href = '#/[%=ctl.service.name.toLowerCase()%]s';
      , ->
        scope.alert={type: 'danger', msg: "No guardado"}
      )
    return
