'use strict'

###*
 # @ngdoc function
 # @name uiApp.controller:[%=ctl.service.name.firstToUpperCase()%]sNewCtrl
 # @description
 # # [%=ctl.service.name.firstToUpperCase()%]sNewCtrl
 # Controller of the uiApp
###
[% var services_list= ctl.fields.select(f|not (f.relatedService==null)).collect(f|f.relatedService.name).asSet().toString().replace('\\[','').replace('\\]','');
%] 
angular.module 'uiApp'
  .controller '[%=ctl.service.name.firstToUpperCase()%]sNewCtrl', ($window,[%=services_list%]) ->
    scope=@
    [% for(externalField in ctl.fields.select(f|not (f.relatedService==null) and 
    	not (f.component = angularModel!UIComponent#autocomplete or  f.component = angularModel!UIComponent#autocompleteMultiple)   and 
    	not (f.relatedService == ctl.service)  )){ 
    %]
    @[%=externalField.relatedService.name.toLowerCase().replace(' ','_') %]s=[%=externalField.relatedService.name %].query()
    [%}%]
    @save = (form) ->
      new_object = new [%=ctl.service.name.firstToUpperCase()%](@object);
      new_object.$save().then(->
        scope.alert={type: "info", msg: "Guardado"}
        $window.location.href = '#/[%=ctl.service.name.toLowerCase()%]s';
      , ->
        scope.alert={type: 'danger', msg: "No guardado"}
      )
    return

