'use strict'

###*
 # @ngdoc function
 # @name uiApp.controller:CursosCtrl
 # @description
 # # CursosCtrl
 # Controller of the uiApp
###
angular.module 'uiApp'
  .controller 'CursosCtrl', (ENV, Curso) ->
    scope=@
    @url=ENV.api+'/admin/cursos.json'
    @destroy=(item)->
      new_object = new Curso(item);
      new_object.$delete().then(->
        scope.alert={type: "info", msg: "Eliminado"}
        scope.reloadPage=true;
      , ->
        scope.alert={type: 'danger', msg: "No guardado"}
      )
    return
