'use strict'

###*
 # @ngdoc function
 # @name uiApp.controller:EstudiantesCtrl
 # @description
 # # EstudiantesCtrl
 # Controller of the uiApp
###
angular.module 'uiApp'
  .controller 'EstudiantesCtrl', (ENV, Estudiante) ->
    scope=@
    @url=ENV.api+'/admin/estudiantes.json'
    @destroy=(item)->
      new_object = new Estudiante(item);
      new_object.$delete().then(->
        scope.alert={type: "info", msg: "Eliminado"}
        scope.reloadPage=true;
      , ->
        scope.alert={type: 'danger', msg: "No guardado"}
      )
    return
