'use strict'

###*
 # @ngdoc function
 # @name uiApp.controller:EstudiantesEditCtrl
 # @description
 # # EstudiantesEditCtrl
 # Controller of the uiApp
###
angular.module 'uiApp'
  .controller 'EstudiantesEditCtrl', ($routeParams, Estudiante, Curso,
    $window,_)->
    scope=@
    @cursos=Curso.query()
    @object = Estudiante.get({id: $routeParams.id},->
      scope.object.curso_ids=_.map(scope.object.curso_ids, (e)->
        ""+e
      )
    )
    @save = (form) ->
      new_object = new Estudiante(@object);
      new_object.$update().then(->
        scope.alert={type: "info", msg: "Guardado"}
        $window.location.href = '#/estudiantes';
      , ->
        scope.alert={type: 'danger', msg: "No guardado"}
      )
    return
