'use strict'

###*
 # @ngdoc function
 # @name uiApp.controller:PeriodoAcademicosCtrl
 # @description
 # # PeriodoAcademicosCtrl
 # Controller of the uiApp
###
angular.module 'uiApp'
  .controller 'PeriodoAcademicosCtrl', (ENV, PeriodoAcademico) ->
    scope=@
    @url=ENV.api+'/admin/periodo_academicos.json'
    @destroy=(item)->
      new_object = new PeriodoAcademico(item);
      new_object.$delete().then(->
        scope.alert={type: "info", msg: "Eliminado"}
        scope.reloadPage=true;
      , ->
        scope.alert={type: 'danger', msg: "No guardado"}
      )
    return
