# == Schema Information
#
# Table name: cursos
#
#  id                   :integer          not null, primary key
#  nombre               :string
#  codigo               :string
#  descripcion          :text
#  periodo_academico_id :integer
#  created_at           :datetime         not null
#  updated_at           :datetime         not null
#

class Curso < ActiveRecord::Base
  default_scope { order("#{table_name}.id") }
  belongs_to :periodo_academico
  has_and_belongs_to_many :estudiantes
  validates :nombre, presence: true
  validates :codigo, presence: true, uniqueness: true
  validates :periodo_academico_id, presence: true

end
