[% TemplateFactory.load('./.travis.yml.egl').generate('./.travis.yml'); %]
[% TemplateFactory.load('./package.json.egl').generate('./package.json'); %]
[% TemplateFactory.load('./bower.json.egl').generate('./bower.json'); %]
[% TemplateFactory.load('./.yo-rc.json.egl').generate('./.yo-rc.json'); %]
[% TemplateFactory.load('./test/.jshintrc.egl').generate('./test/.jshintrc'); %]
[% TemplateFactory.load('./test/karma.conf.coffee.egl').generate('./test/karma.conf.coffee'); %]
[% TemplateFactory.load('./test/spec/controllers/main.coffee.egl').generate('./test/spec/controllers/main.coffee'); %]
[% TemplateFactory.load('./test/spec/controllers/periodo_academicos_new.coffee.egl').generate('./test/spec/controllers/periodo_academicos_new.coffee'); %]
[% TemplateFactory.load('./test/spec/controllers/periodo_academicos.coffee.egl').generate('./test/spec/controllers/periodo_academicos.coffee'); %]
[% TemplateFactory.load('./test/spec/controllers/periodo_academicos_edit.coffee.egl').generate('./test/spec/controllers/periodo_academicos_edit.coffee'); %]
[% TemplateFactory.load('./test/spec/controllers/estudiantes_new.coffee.egl').generate('./test/spec/controllers/estudiantes_new.coffee'); %]
[% TemplateFactory.load('./test/spec/controllers/cursos_new.coffee.egl').generate('./test/spec/controllers/cursos_new.coffee'); %]
[% TemplateFactory.load('./test/spec/controllers/cursos_edit.coffee.egl').generate('./test/spec/controllers/cursos_edit.coffee'); %]
[% TemplateFactory.load('./test/spec/controllers/estudiantes.coffee.egl').generate('./test/spec/controllers/estudiantes.coffee'); %]
[% TemplateFactory.load('./test/spec/controllers/estudiantes_edit.coffee.egl').generate('./test/spec/controllers/estudiantes_edit.coffee'); %]
[% TemplateFactory.load('./test/spec/controllers/about.coffee.egl').generate('./test/spec/controllers/about.coffee'); %]
[% TemplateFactory.load('./test/spec/controllers/cursos.coffee.egl').generate('./test/spec/controllers/cursos.coffee'); %]
[% TemplateFactory.load('./test/spec/services/periodoacademico.coffee.egl').generate('./test/spec/services/periodoacademico.coffee'); %]
[% TemplateFactory.load('./test/spec/services/estudiante.coffee.egl').generate('./test/spec/services/estudiante.coffee'); %]
[% TemplateFactory.load('./test/spec/services/curso.coffee.egl').generate('./test/spec/services/curso.coffee'); %]
[% TemplateFactory.load('./.editorconfig.egl').generate('./.editorconfig'); %]
[% TemplateFactory.load('./README.md.egl').generate('./README.md'); %]
[% TemplateFactory.load('./.jshintrc.egl').generate('./.jshintrc'); %]
[% TemplateFactory.load('./app/.htaccess.egl').generate('./app/.htaccess'); %]
[% TemplateFactory.load('./app/404.html.egl').generate('./app/404.html'); %]
[% TemplateFactory.load('./app/images/yeoman.png.egl').generate('./app/images/yeoman.png'); %]
[% TemplateFactory.load('./app/styles/main.scss.egl').generate('./app/styles/main.scss'); %]
[% TemplateFactory.load('./app/.buildignore.egl').generate('./app/.buildignore'); %]
[% TemplateFactory.load('./app/scripts/controllers/main.coffee.egl').generate('./app/scripts/controllers/main.coffee'); %]
[% TemplateFactory.load('./app/scripts/controllers/periodo_academicos_new.coffee.egl').generate('./app/scripts/controllers/periodo_academicos_new.coffee'); %]
[% TemplateFactory.load('./app/scripts/controllers/periodo_academicos.coffee.egl').generate('./app/scripts/controllers/periodo_academicos.coffee'); %]
[% TemplateFactory.load('./app/scripts/controllers/periodo_academicos_edit.coffee.egl').generate('./app/scripts/controllers/periodo_academicos_edit.coffee'); %]
[% TemplateFactory.load('./app/scripts/controllers/estudiantes_new.coffee.egl').generate('./app/scripts/controllers/estudiantes_new.coffee'); %]
[% TemplateFactory.load('./app/scripts/controllers/cursos_new.coffee.egl').generate('./app/scripts/controllers/cursos_new.coffee'); %]
[% TemplateFactory.load('./app/scripts/controllers/cursos_edit.coffee.egl').generate('./app/scripts/controllers/cursos_edit.coffee'); %]
[% TemplateFactory.load('./app/scripts/controllers/estudiantes.coffee.egl').generate('./app/scripts/controllers/estudiantes.coffee'); %]
[% TemplateFactory.load('./app/scripts/controllers/estudiantes_edit.coffee.egl').generate('./app/scripts/controllers/estudiantes_edit.coffee'); %]
[% TemplateFactory.load('./app/scripts/controllers/cursos.coffee.egl').generate('./app/scripts/controllers/cursos.coffee'); %]
[% TemplateFactory.load('./app/scripts/app.coffee.egl').generate('./app/scripts/app.coffee'); %]
[% TemplateFactory.load('./app/scripts/services/periodoacademico.coffee.egl').generate('./app/scripts/services/periodoacademico.coffee'); %]
[% TemplateFactory.load('./app/scripts/services/estudiante.coffee.egl').generate('./app/scripts/services/estudiante.coffee'); %]
[% TemplateFactory.load('./app/scripts/services/curso.coffee.egl').generate('./app/scripts/services/curso.coffee'); %]
[% TemplateFactory.load('./app/scripts/config.js.egl').generate('./app/scripts/config.js'); %]
[% TemplateFactory.load('./app/views/cursos.html.egl').generate('./app/views/cursos.html'); %]
[% TemplateFactory.load('./app/views/estudiantes_new.html.egl').generate('./app/views/estudiantes_new.html'); %]
[% TemplateFactory.load('./app/views/periodo_academicos.html.egl').generate('./app/views/periodo_academicos.html'); %]
[% TemplateFactory.load('./app/views/cursos_edit.html.egl').generate('./app/views/cursos_edit.html'); %]
[% TemplateFactory.load('./app/views/estudiantes_edit.html.egl').generate('./app/views/estudiantes_edit.html'); %]
[% TemplateFactory.load('./app/views/periodo_academicos_edit.html.egl').generate('./app/views/periodo_academicos_edit.html'); %]
[% TemplateFactory.load('./app/views/estudiantes.html.egl').generate('./app/views/estudiantes.html'); %]
[% TemplateFactory.load('./app/views/cursos_new.html.egl').generate('./app/views/cursos_new.html'); %]
[% TemplateFactory.load('./app/views/periodo_academicos_new.html.egl').generate('./app/views/periodo_academicos_new.html'); %]
[% TemplateFactory.load('./app/views/main.html.egl').generate('./app/views/main.html'); %]
[% TemplateFactory.load('./app/robots.txt.egl').generate('./app/robots.txt'); %]
[% TemplateFactory.load('./app/index.html.egl').generate('./app/index.html'); %]
[% TemplateFactory.load('./app/favicon.ico.egl').generate('./app/favicon.ico'); %]
[% TemplateFactory.load('./Gruntfile.js.egl').generate('./Gruntfile.js'); %]
[% TemplateFactory.load('./.bowerrc.egl').generate('./.bowerrc'); %]
[% TemplateFactory.load('./web.js.egl').generate('./web.js'); %]
[% TemplateFactory.load('./dist/.htaccess.egl').generate('./dist/.htaccess'); %]
[% TemplateFactory.load('./Procfile.egl').generate('./Procfile'); %]
