class Admin::EstudiantesController < ApplicationController

  def index
    max_per_page = 250
    search = Estudiante.ransack(params[:q]).result
    paginate search.count, max_per_page do |limit, offset|
      render json: search.limit(limit).offset(offset).
        to_json()
    end
  end

  def show
    @object = Estudiante.find(params[:id])
    render json: @object.to_json(:methods=>:curso_ids)
  end

  def create
    @object = Estudiante.new(get_params)
    if @object.save
      render json: @object
    else
      render json: @object.errors, status: :unprocessable_entity
    end
  end

  def update
    @object = Estudiante.find(params[:id])
    if @object.update_attributes(get_params)
      render json: @object
    else
      render json: @object.errors, status: :unprocessable_entity
    end
  end

  def destroy
    @object = Estudiante.find(params[:id])
    if @object.destroy
      render json: @object
    else
      render json: @object.errors, status: :unprocessable_entity
    end
  end

  protected
  def get_params
    params.permit(:nombre, :apellido,
      :fecha_nacimiento, :curso_ids=>[])
  end
end
