<uib-alert ng-if="controller.alert" type="{{controller.alert.type}}" >{{controller.alert.msg}}
</uib-alert>

<form name='new' ng-submit='controller.save(new)'>
  [% for(field in crud.fields){ %]
  [%var field_name = field.key.toLowerCase().replace(' ','_');%]
  <div class="form-group">
    <label for="[%=field_name%]">
    [%
    var required='';  
    if(field.isRequired ){ %]
    	*
    [%
    	var required = 'required';
    }%]     
      [%=field.key.firstToUpperCase()%]
    </label>
    [% switch(field.dataType) {
    case angularModel!DataType#int: %]
    	<input type="number" class="form-control" ng-model='controller.object.[%=field_name%]' [%= required%]/>
    [% case angularModel!DataType#decimal: %]
    	<input type="number" class="form-control" ng-model='controller.object.[%=field_name%]' [%= required%]/>    	
    [% case angularModel!DataType#string: %]
    	<input type="text" class="form-control" ng-model='controller.object.[%=field_name%]' [%= required%]/>
    [% case angularModel!DataType#text: %]
    	<textarea class="form-control" ng-model='controller.object.[%=field_name%]' [%= required%]/>
    [% case angularModel!DataType#date: %]
    	<uib-datepicker min-date="minDate" show-weeks="true" class="well well-sm" ng-model='controller.object.[%=field_name%]'></uib-datepicker>
    [% case angularModel!DataType#dateTime: %]
    	<input type="datetime" class="form-control" ng-model='controller.object.[%=field_name%]' [%= required%]>
    [% default: //relaciones%]
    
    [% } %] 
  </div>
  [%}%]
  <button type="submit" class="btn btn-success">Guardar</button>
  <a href='#/[%= crud.service.name.toLowerCase()%]s' class='btn btn-danger'> Cancelar </a>
</form>
